# infiniboard

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  PR103.diff  README.md  WIDGET.md  build.gradle  circle.yml  createWidget.sh  createWidget.txt  docker-compose.yml  github-promote-release.sh  gradle.properties  index.html  params.json  settings.gradle
gradle.d/: 01-helper.gradle  02-docker.gradle  10-idea.gradle  10-snap-ci.gradle  15-ci.gradle  15-circleci.gradle  30-java.gradle  60-idea.gradle  70-sonarqube.gradle
harvester/: README.md  build.gradle
harvester/src/main/docker/: Dockerfile  application.properties
harvester/src/main/java/com/github/reflectoring/infiniboard/harvester/: HarvesterApplication.java  InfiniboradJob.java  MongoIntegrationTests.java  ScheduledTask.java  UpdatePluginConfigJob.java
harvester/src/main/java/com/github/reflectoring/infiniboard/harvester/scheduling/: JobAlreadyScheduledException.java  JobTypeAlreadyRegisteredException.java  NoSuchJobTypeException.java  SchedulingService.java  UrlSourceSequenceService.java
harvester/src/main/java/com/github/reflectoring/infiniboard/harvester/source/: SourceJob.java  SourceRetrieveJob.java
harvester/src/main/resources/: application.properties
harvester/src/test/java/com/github/reflectoring/infiniboard/harvester/scheduling/: SchedulingServiceTest.java  TestJob.java
harvester/src/test/java/com/github/reflectoring/infiniboard/harvester/source/: SourceJobTest.java
infiniboard-app/: README.md  bower.json  build.gradle  gulpfile.js  gulpfile_test.js  index.html  index2.html  package.json  styles.css  tsconfig.json  tslint.json
infiniboard-app/app/: app.component.html  app.component.ts  main.ts  rest.service.ts
infiniboard-app/app/dashboard/: dashboard-home.component.html  dashboard-home.component.ts  dashboard-links.component.html  dashboard-links.component.ts  dashboard.component.html  dashboard.component.ts  dashboard.service.ts  dashboard.ts  mock-dashboards.ts  widget-config.ts
infiniboard-app/app/widget/: mock-widget-data.ts  status-color.pipe.ts  status-icon.pipe.ts  widget-component.ts  widget-data.ts  widget.service.ts
infiniboard-app/app/widget/jenkins/: jenkins-job-widget.component.html  jenkins-job-widget.component.ts  jenkins-job.ts  jenkins.service.ts  mock-jobs.ts
infiniboard-app/app/widget/platform-status/: platform-status-widget.component.html  platform-status-widget.component.ts  status.service.ts
infiniboard-app/src/: client.html
infiniboard-app/typings/: jquery-simple.d.ts
packrat/: build.gradle
packrat/src/main/java/com/github/reflectoring/infiniboard/packrat/dashboard/: Dashboard.java  DashboardConfig.java  DashboardConfigRepository.java  DashboardRepository.java
packrat/src/main/java/com/github/reflectoring/infiniboard/packrat/source/: ConfigSource.java  Result.java  ResultRepository.java  SourceConfig.java  SourceConfigRepository.java  SourceData.java  SourceDataRepository.java  SourceRepository.java  UrlResult.java  UrlResultRepository.java  UrlSource.java  UrlSourceRepository.java  Widget.java  WidgetConfig.java  WidgetConfigRepository.java  WidgetRepository.java
packrat/src/main/java/com/github/reflectoring/infiniboard/packrat/widget/: WidgetConfig.java  WidgetConfigRepository.java
packrat/src/test/java/com/github/reflectoring/infiniboard/packrat/: OverseerTestApplication.java  PackratTestApplication.java
packrat/src/test/java/com/github/reflectoring/infiniboard/packrat/source/: SourceConfigTest.java  (+2 more)
quartermaster/: README.md  build.gradle
quartermaster/src/main/asciidoc/: index.adoc
quartermaster/src/main/asciidoc/themes/: colony.css  foundation-lime.css  foundation-potion.css  foundation.css  github.css  golo.css  iconic.css  maker.css  readthedocs.css  riak.css  rocket-panda.css  rubygems.css
quartermaster/src/main/docker/: Dockerfile  application.properties
quartermaster/src/main/java/com/github/reflectoring/: HalJsonResource.java  InfiniboardApplication.java  Json.java  Link.java  Quartermaster.java  QuartermasterApplication.java
quartermaster/src/main/java/com/github/reflectoring/dashboard/: Dashboard.java  DashboardController.java  DashboardRepository.java  DashboardResource.java  DashboardResourceAssembler.java  WidgetConfig.java  WidgetConfigResource.java  WidgetConfigResourceAssembler.java  WidgetData.java  WidgetDataResource.java  WidgetDataResourceAssembler.java
quartermaster/src/main/java/com/github/reflectoring/entity/: WidgetConfiguration.java  WidgetEntity.java
quartermaster/src/main/java/com/github/reflectoring/haljson/: HalJsonController.java  HalJsonResource.java  Json.java  Link.java  ResourceMapper.java
quartermaster/src/main/java/com/github/reflectoring/infiniboard/quartermaster/: Quartermaster.java
quartermaster/src/main/java/com/github/reflectoring/service/: WidgetService.java
quartermaster/src/main/java/com/github/reflectoring/widget/: WidgetController.java
quartermaster/src/main/pages/: index.html
quartermaster/src/main/resources/: application.properties  quartermaster.properties  urlrewrite.xml
quartermaster/src/test/java/com/github/reflectoring/: HalJsonResourceTest.java  InfiniboardApplicationTests.java  InfiniboardTests.java  JsonTest.java
quartermaster/src/test/java/com/github/reflectoring/haljson/: HalJsonResourceTest.java
quartermaster/src/test/java/com/github/reflectoring/infiniboard/quartermaster/: ControllerTestApp.java  QuartermasterTest.java
quartermaster/src/test/java/org/springframework/restdocs/hypermedia/: JsonPathLinkExtractor.java  JsonPathResponseFieldsSnippet.java
server/: build.gradle
server/src/main/java/com/github/reflectoring/: InfiniboardApplication.java
server/src/main/java/com/github/reflectoring/controller/: HomeController.java  MockController.java  WidgetController.java
server/src/main/java/com/github/reflectoring/entity/: WidgetEntity.java
server/src/main/java/com/github/reflectoring/model/: Widget.java
server/src/main/java/com/github/reflectoring/repository/: WidgetRepository.java
server/src/main/resources/: application.properties  data.sql
(+191 files in other folders)
