buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${version_bintray_plugin}"
    }
}

ext {
    majorVersion = '0'
    minorVersion = '3'
    patchVersion = '0'
    baseVersion = "${majorVersion}.${minorVersion}.${patchVersion}"
}

apply plugin: 'base'
apply plugin: 'com.jfrog.bintray'

apply from: 'gradle.d/01-helper.gradle'
apply from: 'gradle.d/15-ci.gradle'
apply from: 'gradle.d/60-idea.gradle'
apply from: 'gradle.d/70-sonarqube.gradle'

allprojects {
    group = 'com.github.reflectoring.infiniboard'
    // creates the continuous delivery release version
    // s. gradle.d/15-circleci.gradle
    version = project.getBuildVersion(baseVersion)

    buildscript {
        repositories {
            jcenter()
        }
    }
}

project(":dashy") {
    apply plugin: 'base'
}