plugins {
    id 'base'
    id 'com.bmuschko.docker-remote-api' version '3.0.3' apply false
    id 'com.diffplug.gradle.spotless' version '3.0.0' apply false
}

ext {
    majorVersion = '0'
    minorVersion = '2'
    patchVersion = '0'
    baseVersion = "${majorVersion}.${minorVersion}.${patchVersion}"
}

// alle Skripte aus ./gradle.d in sortierter Reihenfolge einbinden
file('gradle.d').listFiles().sort().each {
    if (it =~ /.*\.gradle$/) {
        apply from: relativePath(it)
    }
}

allprojects {
    group = 'com.github.reflectoring.infiniboard'
    // creates the continuous delivery release version
    // s. gradle.d/15-circleci.gradle
    version = project.getBuildVersion(baseVersion)

    buildscript {
        repositories {
            jcenter()
        }
    }
}
