# project
dockerGroup=reflectoring
version_gradle_docker=3.2.1
#
#
# java
version_java=1.8
version_spotless=3.6.0
#
#
# spring boot
version_springBoot=1.5.2.RELEASE
version_springLoaded=1.2.6.RELEASE
#
#
# documentation
version_springRestDocs=1.1.0.RELEASE
version_asciidoctor_plugin=1.5.3
version_git_publish=0.3.2
#
#
# testing
version_jacoco=0.7.7.201606060606
version_sonarqube=2.6.2
version_assertj=3.3.0
version_junit=4.12
version_jsonPath=2.2.0
#
#
# mongo_plugin
version_mongo_plugin=0.14.0
#
#
# apache
version_commons_lang=3.4
version_commons_io=2.4
version_httpclient=4.5.2
#
#
# quartz
version_quartz=2.2.2
#
#
# deployment
version_bintray_plugin=1.7
