// http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle

apply plugin: 'org.sonarqube'

allprojects {
    sonarqube {
        properties {
            property "sonar.projectKey", "com.github.reflectoring.infiniboard"
            property "sonar.host.url", "https://sonarqube.com"
            property "sonar.login", getSonarQubeApiKey()
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

project(":dashy") {
    sonarqube {
        properties {
            // as typescript is not supported yet, we have to skip this one
            skipProject = true
        }
    }
}

String getSonarQubeApiKey() {
    return this.getEnv('SONARQUBE_API_KEY', '')
}
