// http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version_sonarqube}"
    }
}

// To apply a third-party plugin from an external build script,
// you have to use the plugin's fully qualified class name, rather than its ID
apply plugin: org.sonarqube.gradle.SonarQubePlugin


allprojects {

    sonarqube {
        properties {
            property "sonar.projectKey", "com.github.reflectoring.infiniboard"
            property "sonar.host.url", "https://sonarqube.com"
            property "sonar.login", getSonarQubeApiKey()
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

project(":infiniboard-app") {
    sonarqube {
        properties {
            // as typescript is not supported yet, we have to skip this one
            skipProject = true
        }
    }
}

String getSonarQubeApiKey() {
    return this.getEnv('SONARQUBE_API_KEY', '')
}
