apply plugin: 'spring-boot'

buildscript {

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${version_springBoot}"
        classpath "org.springframework:springloaded:${version_springLoaded}"
    }
}

jar {
    baseName = 'infiniboard'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
	
    runtime 'com.h2database:h2'
	
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
