buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${version_springBoot}"
        classpath "com.sourcemuse.gradle.plugin:gradle-mongo-plugin:${version_mongo_plugin}"
    }

}

apply plugin: 'spring-boot'
apply plugin: 'mongo'

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-data-mongodb',
    )

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

task integrationTest(type: Test) {
    runWithMongoDb = true // activates mongo plugin to start embedded MongoDB
    useJUnit {
        includeCategories project.MongoIntegrationTests
    }
}

bootRepackage {
    enabled = false
}

