apply plugin: 'org.springframework.boot'
apply plugin: 'mongo'

dependencies {
    compile (
            'org.springframework.boot:spring-boot-starter-data-mongodb',
    )

    testCompile (
            'org.springframework.boot:spring-boot-starter-test'
    )
}

task integrationTest(type: Test) {
    runWithMongoDb = true // activates mongo plugin to start embedded MongoDB
    useJUnit {
        includeCategories project.MongoIntegrationTests
    }
}

bootRepackage {
    enabled = false
}

