
buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${version_springBoot}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${version_bintray_plugin}"
    }

}

apply plugin: 'spring-boot'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.bmuschko.docker-remote-api'

dependencies {
    compile(
            project(':packrat'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.quartz-scheduler:quartz:${version_quartz}",
            "org.apache.httpcomponents:httpclient:${version_httpclient}",
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}

bootRepackage {
    mainClass = 'com.github.reflectoring.infiniboard.harvester.HarvesterApplication'
    executable = true
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    filesSpec {
        into version
        from('build/libs') {
            include "${project.name}-${project.version}.jar"
        }
    }

    publish = true

    pkg {
        userOrg = 'reflectoring'
        repo = 'infiniboard'
        name = 'releases'
        desc = 'official infiniboard release repository'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/reflectoring/infiniboard.git'
        websiteUrl = 'http://reflectoring.github.io/infiniboard/'

        publicDownloadNumbers = true

        version {
            name = project.version
            released = new Date()
        }
    }
}

bintrayUpload.dependsOn build
