plugins {
  id 'com.moowork.node' version '0.11'
}

ext {
  node_dir = "${project.projectDir}/nodejs"
}


node {
  // Version of node to use.
  version = version_node

  // Version of npm to use.
  npmVersion = version_npm

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  if (project.hasProperty('download_node')) {
    // If true, it will download node using above parameters.
    download = true
  } else {
    // If false, it will try to use globally installed node.
    download = false
  }

  // Set the work directory for unpacking node
  workDir = file(node_dir)

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

task cleanNpm(type: Delete) {
  delete node_dir
}

